* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-bg-color: #F2F3F5;
    font-family: 'Syne';
}

ul {
    list-style: none;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

}

.header {
    width: 100;
    height: 130px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--main-bg-color);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo-title, .logo-title-first-word {
    font-family: 'Alata';
    font-size: 35px;
    font-weight: 400;
}

.logo-wrapper {
    display: flex;
}

.logo-title-first-word {
    color: #ae2012;
}

.layout-container {
    display: flex;
    height: 100%;
   
    
}

.sidebar {
    height: 100%;
    width: 270px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
    z-index: -1;
    padding-top: 50px;
    background: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar-home-title, .sidebar-projects-title {
    color: #ae2012;
    width: 50%;
    padding-bottom: 7px;
    border-bottom: 1px solid grey;
    font-size: 22px;
    
    
}

.app-container {
    flex: 3;
    background-color: var(--main-bg-color);
    padding: 50px 80px;
    z-index: -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.todo-div {
    flex: 1;
    border: 1px solid grey;
    max-height: 50px;
    width: 70%;
    position: relative;
    left: -130px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.add-task-wrapper {
    position: relative;
    left: -130px;
    margin-top: 20px;
    order: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.task-button-icon {
    height: 30px;
}

.done-btn-img {
    height: 20px;
}

.todo-done-btn {
    height: 25px;
    width: 25px;
    border: 1px solid black;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-done-btn:hover {
    background-color: #80ED99;
}

.options-div {
    display: flex;
    align-items: center;
    gap: 10px;
}